.modal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.364);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 26%;
    width: 800px;
    height: fit-content;
    padding: 20px 30px 30px 30px;
    border-radius: 10px;
    background-color: white;
    margin-top: 20px;

    .modal-description {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .modal-project {
      display: flex;
      width: 100%;
      flex-direction: column;

      .modal-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        padding: 10px;

        .modal-select {
          display: flex;

          width: 100%;
          div {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-start;
          }

          .modalLeft {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: flex-end;
          }
        }

        .pledge-box {
          display: flex;
          width: 100%;
          border-top: 1px solid black;
          align-items: center;
          justify-content: space-between;

          .price-select {
            display: flex;
            width: 100%;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}
